[
	
	{ "keys": ["up"], "command": "i_julia_view_previous",
	"context":
		[
			{ "key": "setting.julia", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["down"], "command": "i_julia_view_next",
	"context":
		[
			{ "key": "setting.julia", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["shift+enter"], "command": "i_julia_enter", "args": {},
	"context":
		[
			{ "key": "setting.julia", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["enter"], "command": "i_julia_shift_enter", "args": {},
	"context":
		[
			{ "key": "setting.julia", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["escape"], "command": "i_julia_escape", "args": {},
	"context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.julia", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["backspace"], "command": "i_julia_backspace", "args": {},
	"context":
		[
			{ "key": "setting.julia", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	/*{ "keys": ["ctrl+backspace"], "command": "julia_ctrl_backspace", "args": {},
	"context":
		[
			{ "key": "setting.julia", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},*/
	{ "keys": ["left"], "command": "i_julia_left", "args": {},
	"context":
		[
			{ "key": "setting.julia", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["home"], "command": "i_julia_home", "args": {},
	"context":
		[
			{ "key": "setting.julia", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+left"], "command": "i_julia_shift_left", "args": {},
	"context":
		[
			{ "key": "setting.julia", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+home"], "command": "i_julia_shift_home", "args": {},
	"context":
		[
			{ "key": "setting.julia", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+shift+r"], "command": "i_julia_restart",
	"context":
		[
			{ "key": "setting.julia", "operator": "equal", "operand": true }
		]
	},

	{ "keys": ["shift+enter"], "command": "i_julia_transfer_current", "args": {"scope": "selection"},
	"context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "source.julia"},
			{ "key": "setting.julia", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["shift+enter"], "command": "i_julia_transfer_current", "args": {"scope": "lines"},
	"context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "source.julia"},
			{ "key": "setting.julia", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["ctrl+shift+enter"], "command": "i_julia_transfer_current", "args": {"scope": "file"},
	"context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "source.julia"}
		]
	},
    { "keys": ["f5"], "command": "i_julia_transfer_current", "args": {"scope": "file_with_include"},
    "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "source.julia"}
        ]
    },
    { "keys": ["f5"], "command": "i_julia_interrupt", "args": {},
    "context":
        [
            { "key": "setting.julia", "operator": "equal", "operand": true }
        ]
    }
    { 	"keys": ["escape"], 
		"context":  [
			{"key": "selector", "operator": "equal"}],
		"command": "insert_greek"}
]
