{
	// "julia_command" refers to the absolute path of your julia executable.
	// By default, it is assumed that your julia is in your system PATH.
	// To launch a specific julia executable or if your julia is NOT in your
	// system PATH, modify your platform's value string below with your 
	// julia's absolute path.
	// e.g. "unix": "/home/username/julia/usr/bin/julia-release-readline"
	"julia_command": {
		"unix": "julia",
		"windows": "start julia"
		},
	// "zmq_shared_library" refers to the absolute path of the ZMQ
	// shared library file. This file is automatically downloaded/built
	// with the installation of the IJulia package from within julia.
	// The file is located in a standard location on windows and linux (usually)
	// but is different on OSX through the homebrew installation.
	// The name of the file to locate is "libzmq.dylib"
	"zmq_shared_library": {
		"linux": "~/.julia/ZMQ/deps/usr/lib/libzmq",
		"osx": "/usr/local/Cellar/zeromq/3.2.4/lib/libzmq.dylib",
		"windows": "~/.julia/ZMQ/deps/usr/lib/libzmq"
	}
}
